#!/bin/sh

fancy_echo "Updating Homebrew formulae ..."
brew bundle --file=- <<EOF
# Unix
brew "ack"
brew "wrk"
brew "httpie"
brew "jq"
brew "tldr"

# Git
brew "diff-so-fancy"

# Databases
brew "mysql@5.7"
EOF

# shellcheck disable=SC1090
add_or_update_asdf_plugin "yarn" "https://github.com/twuni/asdf-yarn"
add_or_update_asdf_plugin "golang" "https://github.com/kennyp/asdf-golang"

fancy_echo "Installing latest Yarn ..."
install_asdf_language "yarn"

fancy_echo "Installing latest Go..."
install_asdf_language "golang"



