#!/bin/sh

fancy_echo "Updating Homebrew formulae ..."
brew bundle --file=- <<EOF
# Unix
brew "ack"
brew "fd"
brew "exa"
brew "wget"
brew "wrk"
brew "httpie"
brew "jq"
brew "yq"
brew "tldr"

# Git
brew "diff-so-fancy"

# Github
brew "gh"

# Databases
brew "mysql@5.7"
EOF

# shellcheck disable=SC1090
add_or_update_asdf_plugin "yarn" "https://github.com/twuni/asdf-yarn"
add_or_update_asdf_plugin "golang" "https://github.com/kennyp/asdf-golang"
add_or_update_asdf_plugin "python" "https://github.com/danhper/asdf-python"

fancy_echo "Installing latest Yarn ..."
install_asdf_language "yarn"

fancy_echo "Installing latest Go..."
install_asdf_language "golang"

fancy_echo "Installing latest Python..."
install_asdf_language "python"


if ! command -v composer >/dev/null; then
  fancy_echo "Installing Composer..."
  EXPECTED_CHECKSUM="$(wget -q -O - https://composer.github.io/installer.sig)"
  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"

  if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]; then
    fancy_echo "Unable to install composer, checksum is invalid".
  else
    php composer-setup.php --quiet
    rm composer-setup.php
    mv composer.phar /usr/local/bin/composer
  fi
else
  fancy_echo "Composer already installed"
fi;

fancy_echo "Next Steps:"
fancy_echo " * Install Lando: https://github.com/lando/lando/releases"
fancy_echo " * Install python 2 if you need it: asdf install python 2.7.18 (or the latest version of 2.x)"
